{
  "version": 2,
  "builds": [
    {
      "src": "api/graphql.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/graphql",
      "dest": "api/graphql.ts"
    },
    {
      "src": "/",
      "dest": "api/graphql.ts"
    }
  ]
}
